Game1/MainWindow.xaml

<Window x:Class="Game1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game1"
        xmlns:vm="clr-namespace:Game1.ViewModel"
        mc:Ignorable="d"
        Title="RunAway" Height="1000" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="S" Command="{Binding MoveDown}"/>
        <KeyBinding Key="D" Command="{Binding MoveRight}"/>
        <KeyBinding Key="W" Command="{Binding MoveUp}"/>
        <KeyBinding Key="A" Modifiers="Shift" Command="{Binding DashLeft}"/>
        <KeyBinding Key="S" Modifiers="Shift" Command="{Binding DashDown}"/>
        <KeyBinding Key="D" Modifiers="Shift" Command="{Binding DashRight}"/>
        <KeyBinding Key="W" Modifiers="Shift" Command="{Binding DashUp}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDown}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRight}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUp}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding DashLeft}"/>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding DashDown}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding DashRight}"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding DashUp}"/>
        <KeyBinding Key="F5" Command="{Binding StartGame}"/>
        <KeyBinding Key="F8" Command="{Binding StopGame}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding LeaveGame}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Button.Background}" StrokeThickness="2" Stroke="Black"/>
                            <TextBlock Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RunAway" FontSize="70" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
            <Grid Grid.Column="1">
                <Button Content="Start(F5)" FontSize="45" Command="{Binding StartGame}" Visibility="{ Binding StartVisible}" IsEnabled="{Binding StartEnable}"/>
                <Button  Content="Stop(F8)" FontSize="45" Command="{Binding StopGame}" Visibility="{Binding StopVisible}" IsEnabled="{ Binding StoptEnable}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Limit" TextAlignment="Center" FontSize="40" FontWeight="Bold"/>
                <TextBlock Text="{Binding TurnLimit}" TextAlignment="Center" FontSize="40" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Characters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Path=Y}" />
                        <Setter Property="Grid.Column" Value="{ Binding Path=X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <DockPanel.Background>
                                <ImageBrush ImageSource="{Binding Path=ImgSource}"/>
                            </DockPanel.Background>
                            <DockPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="DockPanel.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1.0" To="0.2" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <DockPanel Panel.ZIndex="1000" Visibility="{Binding BlockVisible}" Grid.RowSpan="2" Background="LightGray" Opacity="0.4"/>
        <Canvas Panel.ZIndex="1001" Visibility="{Binding BlockVisible}" Grid.RowSpan="2" >
            <TextBlock Text="{Binding BlockText}" FontSize="80" Canvas.Top="400">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlockVisible}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:0" From="0" To="350" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1.0" To="0.2" Duration="0:0:1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:2" To="900" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
